<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/rectangle_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_header" />

        <ImageView
            android:id="@+id/rectangle_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.5dp"
            android:src="@drawable/rectangle_5" />

        <View
            android:id="@+id/ellipse_1"
            android:layout_width="95.33dp"
            android:layout_height="95.34dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/ellipse_1" />

        <View
            android:id="@+id/ellipse_2"
            android:layout_width="93.47dp"
            android:layout_height="93.47dp"
            android:layout_marginStart="23.04dp"
            android:layout_marginTop="15.83dp"
            android:background="@drawable/ellipse_2" />

        <View
            android:id="@+id/ellipse_4"
            android:layout_width="71.27dp"
            android:layout_height="71.28dp"
            android:layout_marginStart="34.27dp"
            android:layout_marginTop="26.01dp"
            android:background="@drawable/ellipse_4" />

        <View
            android:id="@+id/ellipse_3"
            android:layout_width="13.58dp"
            android:layout_height="13.58dp"
            android:layout_marginStart="62.99dp"
            android:layout_marginTop="72.22dp"
            android:alpha="0.54"
            android:background="@drawable/ellipse_3" />

        <ImageView
            android:id="@+id/ellipse_5"
            android:layout_width="45.69dp"
            android:layout_height="24.52dp"
            android:layout_marginStart="47.06dp"
            android:layout_marginTop="32.93dp"
            android:src="@drawable/ellipse_5" />

        <FrameLayout
            android:id="@+id/group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_marginTop="17dp">

            <View
                android:id="@+id/ellipse_4_1"
                android:layout_width="32.38dp"
                android:layout_height="32.38dp"
                android:background="@drawable/ellipse_4_1" />

            <ImageView
                android:id="@+id/ellipse_3_1"
                android:layout_width="6.17dp"
                android:layout_height="6.17dp"
                android:layout_marginStart="13.05dp"
                android:layout_marginTop="16dp"
                android:alpha="0.54"
                android:background="@drawable/ellipse_3" />

            <ImageView
                android:id="@+id/ellipse_5_1"
                android:layout_width="20.76dp"
                android:layout_height="11.14dp"
                android:layout_marginStart="5.81dp"
                android:layout_marginTop="3.14dp"
                android:src="@drawable/ellipse_5" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172.35dp"
            android:layout_marginTop="17dp">

            <View
                android:id="@+id/ellipse_4_2"
                android:layout_width="32.38dp"
                android:layout_height="32.38dp"
                android:background="@drawable/ellipse_4_2" />

            <ImageView
                android:id="@+id/ellipse_3_2"
                android:layout_width="6.17dp"
                android:layout_height="6.17dp"
                android:layout_marginStart="13.05dp"
                android:layout_marginTop="16dp"
                android:alpha="0.54"
                android:background="@drawable/ellipse_3" />

            <ImageView
                android:id="@+id/ellipse_5_2"
                android:layout_width="20.76dp"
                android:layout_height="11.14dp"
                android:layout_marginStart="5.81dp"
                android:layout_marginTop="3.14dp"
                android:src="@drawable/ellipse_5" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/group_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="211.69dp"
            android:layout_marginTop="17dp">

            <View
                android:id="@+id/ellipse_4_3"
                android:layout_width="32.38dp"
                android:layout_height="32.38dp"
                android:background="@drawable/ellipse_4_3" />

            <ImageView
                android:id="@+id/ellipse_3_3"
                android:layout_width="6.17dp"
                android:layout_height="6.17dp"
                android:layout_marginStart="13.05dp"
                android:layout_marginTop="16dp"
                android:alpha="0.54"
                android:background="@drawable/ellipse_3" />

            <ImageView
                android:id="@+id/ellipse_5_3"
                android:layout_width="20.76dp"
                android:layout_height="11.14dp"
                android:layout_marginStart="5.81dp"
                android:layout_marginTop="3.14dp"
                android:src="@drawable/ellipse_5" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameOutline"
        android:layout_width="336dp"
        android:layout_height="336dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <ImageView
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">

                <ImageView
                    android:id="@+id/snap_pokeball"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/snap_pokeball"
                    android:layout_gravity="bottom|center"
                    />

                <TextView
                    android:id="@+id/snap_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Snaps"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:typeface="sans" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/store"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/store"
                    android:layout_gravity="bottom|center"
                    />

                <TextView
                    android:id="@+id/store_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Store"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:typeface="sans" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"

                >

                <ImageView
                    android:id="@+id/list_team"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/list"
                    android:layout_gravity="bottom|center"
                    />

                <TextView
                    android:id="@+id/list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="List"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:typeface="sans" />
                />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="bottom|center"
                    />

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Profile"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:typeface="sans" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line_2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line_prw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <View
        android:id="@+id/line_3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line_prw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <ImageView
        android:id="@+id/snapBtn"
        android:layout_width="93.47dp"
        android:layout_height="93.47dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/snap_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>